VITE_FIREBASE_API_KEY=AIzaSyACnaYrNYJ5r_nt3htBP6clslXGc73X8Ko
VITE_FIREBASE_AUTH_DOMAIN=nrd-cierres.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-cierres-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nrd-cierres
VITE_FIREBASE_STORAGE_BUCKET=nrd-cierres.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=272887514298
VITE_FIREBASE_APP_ID=1:272887514298:web:d68ee45c0696ec33602e83