VITE_FIREBASE_API_KEY=AIzaSyC5DSt_T3TkZEYLcURsk5O61F-TYHhnPo8
VITE_FIREBASE_AUTH_DOMAIN=nrd-cierres-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-cierres-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nrd-cierres-prod
VITE_FIREBASE_STORAGE_BUCKET=nrd-cierres-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086167555213
VITE_FIREBASE_APP_ID=1:1086167555213:web:fa2567de9379f9befad6c4
